<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="zetdasUhSP" />

  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://abelvii.github.io">
  <title>Abel(魏丞)的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="重庆邮电大学学渣，喜欢前端。">
<meta name="keywords" content="数据挖掘,前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="website">
<meta property="og:title" content="Abel(魏丞)的博客">
<meta property="og:url" content="http://abelvii.github.io/index.html">
<meta property="og:site_name" content="Abel(魏丞)的博客">
<meta property="og:description" content="重庆邮电大学学渣，喜欢前端。">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Abel(魏丞)的博客">
<meta name="twitter:description" content="重庆邮电大学学渣，喜欢前端。">
    <link rel="alternative" href="/atom.xml" title="Abel(魏丞)的博客" type="application/atom+xml">
    <link rel="icon" href="/favicon.png">
<link rel="stylesheet" type="text/css" href="/./main.4dd110.css">
<link href="github-markdown.css" rel="stylesheet" />
<style type="text/css">
    #loading{
      position:absolute;
      display:none;
      top:0;
      left:0;
      right:0;
      bottom:0;
      z-index:99999;
      background-color:rgba(255,255,255,0.9);
    }
    #loading h1{
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      }
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border-radius: 0;
            }
            
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ebebeb;
            }
            #toolbar {
                height: 50px;
                background-color: #444;
                width: 100%;
                color: #fff;
                line-height: 50px;
            }
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 50px;
            }
            #editor-column,
            #preview-column {
                width: 49.5%;
                height: 100%;
                overflow: auto;
                position: relative;
                background-color: #fff;
            }
            .pull-left {
                float: left;
            }
            
            .pull-right {
                float: right;
            }
            #mdeditor,#preview,#panel-editor,#panel-preview{
                height: 100%;
                width: 100%;
            }
            #submit{
                padding:0px 10px;
                border-radius:5px;
                border:none;
                float:right;
                margin-top:10px;
                margin-right:10px;
            }
            #toolbar label{
                margin-left:10px;
            }
            #toolbar label input{
                margin-left:10px;
            }
        </style>
</head>
<body>
<div id="loading"><h1>loading...</h1></div>
<div id="toolbar">
    <label>title:<input type="text" id="title"/></label>
    <label>categories:<input type="text" id="categories"/></label>
    <label>tags:<input type="text" id="tags"/></label>
    <button id="submit">提交</button>
</div>
        <div id="container">
            <div id="editor-column" class="pull-left">
                <div id="panel-editor">
                    <div class="editor-content" id="mdeditor" ></div>
                </div>
            </div>
            <div id="preview-column" class="pull-right">
                <div id="panel-preview">
                    <div id="preview" class="markdown-body"></div>
                </div>
            </div>
        </div>
</body>
<script src="ace/jquery-3.3.1.min.js"></script>
<script src="ace/ace.js"></script>
<script src="marked.min.js"></script> 
<script>
Date.prototype.Format = function (fmt) { // author: meizz
    var o = {
        "M+": this.getMonth() + 1, // 月份
        "d+": this.getDate(), // 日
        "h+": this.getHours(), // 小时
        "m+": this.getMinutes(), // 分
        "s+": this.getSeconds(), // 秒
        "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
        "S": this.getMilliseconds() // 毫秒
    };
    if (/(y+)/.test(fmt))
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
}
var acen_edit = ace.edit('mdeditor');
acen_edit.setTheme('ace/theme/chrome');
acen_edit.getSession().setMode('ace/mode/markdown');
acen_edit.renderer.setShowPrintMargin(false);
$("#mdeditor").keyup(function() {
    $("#preview").html(marked(acen_edit.getValue()));
});
if(window.location.search){
    var filename = window.location.search.split("&")[0].split("=")[1];
    $("#title").attr("disabled", "true");
    $.get("/article_data?title="+filename, function(res){
        $("#title").val(res.title);
        $("#categories").val(res.categories);
        $("#tags").val(res.tags);
        acen_edit.setValue(res.value);
        $("#preview").html(marked(acen_edit.getValue()));
    })
}
$("#submit").click(function(){
    var date = new Date();
    var data = {
        title:$("#title").val(),
        date:date.Format("yyyy-MM-dd hh:mm:ss"),
        categories:$("#categories").val(),
        tags:$("#tags").val(),
        value:acen_edit.getValue()
    }
    if (data.title == ""){
        alert("title is null");
        return;
    }
    $("#loading").css("display", "block");
    $.post("/editor_post", data, function(res){
        if(res.errcode === 0){
            self.location = "/manage"
        }
        else{
            alert("new post failed!");
            $("#loading").css("display","none");
        }
    })
});

</script>
